start_time        : 1765182336
last_update       : 1765182936
run_time          : 600
fuzzer_pid        : 3697311
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 2771958
execs_per_sec     : 4619.89
execs_ps_last_min : 4447.63
corpus_count      : 1441
corpus_favored    : 136
corpus_found      : 1429
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 574
pending_favs      : 0
pending_total     : 1155
stability         : 100.00%
bitmap_cvg        : 13.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1765182936
last_crash        : 0
last_hang         : 0
execs_since_crash : 2771958
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 763
total_edges       : 5661
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 131985
testcache_count   : 1441
testcache_evict   : 0
afl_banner        : ./jsoncpp_fuzz
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out2 -x json.dict -s 69 -V 600 -- ./jsoncpp_fuzz
