start_time        : 1765182397
last_update       : 1765182937
run_time          : 540
fuzzer_pid        : 4042361
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2380067
execs_per_sec     : 4407.51
execs_ps_last_min : 4358.27
corpus_count      : 1318
corpus_favored    : 123
corpus_found      : 1199
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 1134
pending_favs      : 0
pending_total     : 1061
stability         : 100.00%
bitmap_cvg        : 13.67%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1765182919
last_crash        : 0
last_hang         : 0
execs_since_crash : 2380067
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 774
total_edges       : 5661
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 462526
testcache_count   : 1318
testcache_evict   : 0
afl_banner        : ./jsoncpp_fuzz
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i intrim -o out3 -x json.dict -s 69 -V 540 -- ./jsoncpp_fuzz
